<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudbal</title>

</head>
<body>
    <style>
        h1{text-align: center;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
background-color: aqua;
box-shadow: 4px 4px 4px rgb(189, 183, 183)
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(202, 23, 187);}
        li {
            float: left;
          }
          li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: rgb(192, 23, 107);
          }
          h3{text-align: center;
        color: aqua;}

     
         
     </style>
    <h1>Fudbal</h1>
    <ul>
        <li><a href='index.html'><b>Pocetna</b></a></li>
        <li><a href='tenis.html'><b>Tenis</b></a></li>
        <li><a href='odbojka.html'><b>Odbojka</b></a></li>
        <li><a href='Autor.html'><b>Autor</b></a></li>
        </ul>
        <h3>O Fudbalu</h3>
        <p>Fudbal (engl. football, od engl. foot) — „stopalo“ i ball — „lopta“) ili nogomet, kolektivni je sport koji se igra između dve ekipe, sastavljene od po jedanaest igrača. Fudbal je trenutno najpopularniji sport na svetu. Igra se u preko 200 zemalja. Mogu ga igrati ljudi svih godišta i muškarci i žene. Često se o fudbalu govori kao o „najvažnijoj sporednoj stvari na svetu“. Igra se fudbalskom loptom na pravougaonom igralištu s prirodnom ili veštačkom travom. Golovi su smešteni jedan nasuprot drugom na kraju uže strane igrališta. Cilj igre je ubaciti loptu u protivnički gol bilo kojim delom tela osim rukom. Jedino golman može u ograničenom prostoru, takozvanom kaznenom prostoru, igrati rukom. Pobednik utakmice je ekipa koja na kraju utakmice postigne više golova (pogodaka).</p>
        <h3>Priroda fudbalske igre</h3>
        <p>Fudbal se igra po propisima koji se nazivaju pravila fudbalske igre. Svi igrači, 22 igrača, čine sve saglasno s pravilima igre da zadrže loptu u posedu svoje ekipe i da je sprovedu u protivnički gol. Ekipa koja postigne više pogodaka na kraju utakmice je pobednik, a ako obe ekipe imaju jednak broj postignutih pogodaka, ili nijedna ekipa ne postigne pogodak, utakmica je nerešena (remi).

            Osnovno je pravilo da nijedan igrač osim golmana ne sme namerno da dodirne loptu dlanom ili bilo kojim delom ruke, osim ramenom. Međutim, igrači moraju izvesti aut upravo rukom, bolje rečeno sa obe ruke, jer izvođenje auta jednom rukom znači automatsku dodelu lopte protivničkoj ekipi. Iako se igrači najviše koriste nogom, dopušteno je igranje bilo kojim delom tela osim ruke.
            
            Igrači pokušavaju da se približe protivničkom golu s loptom na razne načine: individualnom kontrolom poput driblinga, dodavanjem lopte saigraču ili udarcem prema golu što protivnički golman treba da odbrani. Protivnička ekipa nastoji da osvoji loptu presecanjem dodavanja ili uklizavanjem prema protivniku koji ima loptu. Uklizavanje je ograničeno; ako dođe do kontakta između igrača koji uklizava i onog koji ima loptu, dosuđuje se prekršaj, a lopta se daje ekipi čiji je igrač vodio loptu.
            
            Fudbal je dinamična sportska igra. Lopta je u igri sve vreme osim kada sudija zaustavi igru zbog njenog izlaska izvan granica igrališta ili nekog prekšaja u terenu. Nakon zaustavljanja, igra se nastavlja prema pravilima.</p>
            <h3>Istorija i razvoj</h3>
            <p>Igre koje su se temeljile na šutiranju lopte odigravale su se u mnogim zemljama tokom istorije. Najstarija igra o kojoj postoje dokumenti je cuju, koja se pominje tokom vojnih vežbi za vreme dinastije Čin u Kini (255.-206. pre nove ere). Ostale pradavne igre bile su kemari u Japanu i harpastum u Starom Rimu.

                Pravila fudbalske igre su doneta sredinom 19. veka da bi konačno ujedinila sve vrste fudbala koje su se igrale po raznim školama širom Velike Britanije. Prva su pravila izmišljena u Kembridžu 1848, ali nisu bila usvojena. Tokom 50-ih godina 19. veka brojni klubovi u državama s engleskim kao maternjim jezikom igrali su fudbal koji se razlikovao od jednog do drugog mesta. Neki su klubovi donosili sopstvena pravila, a najpoznatija su bila „Šefildska fudbalska pravila“ iz 1867. Takođe, 1862, Džon Čarls Tring izneo je svoju vrstu pravila koja su imala uticaja u stvaranju prvih „fiksnih“ pravila.</p>
 <img src="fudbal.jpg">