<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis</title>

</head>
<body>
    <style>
        h1{text-align: center;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
background-color: aqua;
box-shadow: 4px 4px 4px rgb(189, 183, 183)
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(202, 23, 187);}
        li {
            float: left;
          }
          li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: rgb(192, 23, 107);
          }
          h3{text-align: center;
        color: aqua;}

     
         
     </style>
    <h1>Tenis</h1>
    <ul>
        <li><a href='index.html'><b>Pocetna</b></a></li>
        <li><a href='fudbal.html'><b>Fudbal</b></a></li>
        <li><a href='odbojka.html'><b>Odbojka</b></a></li>
        <li><a href='Autor.html'><b>Autor</b></a></li>
        </ul>
        <h3>o Tenisu</h3>
        Tenis je sport sa reketima koji igraju dva igrača (singl) ili dva tima od po dva igrača (dubl). Igrači koriste reket za tenis da bi prebacili lopticu u protivnički deo terena preko mreže koja se nalazi na sredini terena. Počeo je da se igra u Engleskoj u 19. veku. Vrlo brzo je počeo da se širi po zemljama u kojima se govori engleski jezik, i to najviše među višim staležom. Tenis je danas Olimpijski sport i igraju ga svi ljudi, nezavisno od društvenog statusa. Pravila igranja su ista još od 90-ih godina 19. veka. Izuzetak je uvođenje taj-brejka (engl. tie-break = „prelom“ izjednačenja) 70-ih godina 20. veka. Tenis je veoma popularan sport koji prate milioni ljudi, a posebno četiri Grend slem turnira (Grand Slam Tournaments).
        <h3>Istorija</h3>
        Grci i Rimljani su imali igre loptom, koje su kasnije prihvatili Francuzi. Jednu igru su nazivali Jeu de Paume („že d pom”), što je preteča današnjeg tenisa. Neki stručnjaci smatraju da je ova igra ponikla u Egiptu i Persiji, a da se igrala i kod Arapa, pre Karla Velikog. Oko 1300. godine bila je takođe poznata pod imenom la bud, a u toku 14. veka igrala se u celoj Francuskoj. Luj X je umro od nazeba, koji je dobio igrajući ovu igru. Za tenis se kaže da je kraljevska igra, jer su francuski i engleski kraljevi pokazivali veliko interesovanje za ovu igru.
        <h3>Reket</h3>
        Reketi su teniski rekviziti napravljeni od tvrdih materijala poput plastike i metala (aluminijum, željezo ili razne metalne legure). Nekada su se reketi pravili i od drveta, međutim oni su podložni brzom lomljenju i zato su izbačeni iz upotrebe. Reket se sastoji od rama reketa, mreže (string), koja je napravljena od specijalnih elastičnih materijala, te od drške. Reketi se najčešće dele prema tvrdoći, elastičnosti i prema veličini, koja podrazumijeva veličinu mreže merenu u inčima ili milimetrima.
        <h3>Lopta</h3>
        <p>Lopta za tenis je izrađena od specijalnih materijala. Prečnik lopte je približno 6,7 cm. Oko 85% mase loptice čini hemijski obrađena guma. Površina lopte izrađena je od posebnih vunenih vlakana – filca. Filc se delimično isparava, te nastaju dlačice na tkanini, koje smanjuju otpor vetra, brzinu i odskok lopte. Lopte su obično žute boje.</p>
        

<img src="ennis.jpg">
    
</body>
</html>